androidEnv:
  build:
    context: .
    dockerfile: Dockerfile-android-env
  container_name: androidenv

jenkins:
  build:
    context: .
    dockerfile: Dockerfile
  command: /usr/local/start.sh
  environment:
    - JENKINS_HOME=/var/jenkins_home
    - JENKINS_VERSION=2.138.2
  restart: always
  ports:
    - 8585:8585
  links:
    - androidEnv
